# iSumbong

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/isumbong/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isumbong/: INPUTS.java  MainActivity.java  MapsFragment.java  PlaceAutocompleteAdapter.java  Victim.java  admin_account.java  admin_create_report.java  admin_dl_files.java  admin_homepage.java  admin_login.java  admin_pdf.java  admin_report_files.java  admin_signup.java  admin_view_serial.java  builder_confirm.java  database.java  fragment_accident_info.java  fragment_confirm.java  fragment_location.java  fragment_novictims.java  fragment_serial.java  fragment_statement.java  fragment_vehicle_info.java  fragment_victim_details.java  public_homepage.java  public_report_now.java  splash_screen.java
app/src/main/res/drawable/: button_background.xml  button_stroke.xml  layer.xml  reportbut_bg.xml
app/src/main/res/layout/: activity_admin_account.xml  activity_admin_create_report.xml  activity_admin_dl_files.xml  activity_admin_homepage.xml  activity_admin_login.xml  activity_admin_report_files.xml  activity_admin_signup.xml  activity_admin_view_serial.xml  activity_builder_confirm.xml  activity_main.xml  activity_pdf.xml  activity_public_homepage.xml  activity_public_report_now.xml  admin_builder_attached_serial.xml  admin_builder_vreport.xml  admin_delete_code.xml  admin_verified_serial_list.xml  admin_verified_serials.xml  builder_admin_code.xml  builder_confirmation.xml  builder_incident_report_files.xml  builder_offenses.xml  builder_statement.xml  builder_victim_info.xml  card_view.xml  cebu_city_jail.xml  cebu_city_jail_page2.xml  citom_page1.xml  fragment_accident_info.xml  fragment_confirm.xml  fragment_location.xml  fragment_maps.xml  fragment_novictims.xml  fragment_serial.xml  fragment_statement.xml  fragment_vehicle_info.xml  fragment_victim_details.xml  page2.xml  page3.xml  page4.xml  (+3 more)
app/src/main/res/menu/: activity_admin_appbar.xml  activity_admin_search_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/isumbong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iSumbong2.vpdm/: comexample.vpd  comexampleisumbong.vpd  comexampleisumbong2.vpd  comexampleisumbong3.vpd  comexampleisumbong4.vpd  comexampleisumbong5.vpd  comexampleisumbong6.vpd  comexampleisumbong7.vpd  comexampleisumbong8.vpd
vpproject/: iSumbong2.vpppath
