dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        jcenter()
       // maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
         // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "iSumbong"
include ':app'
