plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.isumbong"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.fragment:fragment:1.3.6'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging:19.1.5'
//    implementation 'com.google.android.libraries.places:places-compat:2.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation  'com.anton46:stepsview:0.0.2'
    //api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
   implementation 'com.github.Drjacky:ImagePicker:2.1.13'
    implementation 'com.github.rakshakhegde:stepper-indicator:2.0.0-alpha'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.android.volley:volley:1.2.1'
//    implementation 'com.github.mukeshsolanki:Google-Places-AutoComplete-EditText:<latest-version>'
//  //  implementation 'com.github.User:Repo:Version'
//    implementation 'com.github.DJSeokHo:EasyPermissionManager:1.0.9'
//    implementation 'com.github.dhaval2404:imagepicker:2.1'
//    implementation 'com.github.yalantis:ucrop:2.2.6'
//    implementation 'com.google.android.libraries.places:places:2.2.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
//    implementation 'com.github.mancj:MaterialSearchBar:0.8.1'
//    implementation 'com.seatgeek:placesautocomplete:0.3-SNAPSHOT'
//    implementation 'com.github.mukeshsolanki:Google-Places-AutoComplete-EditText:1.0'
//    implementation 'com.github.Gkemon:XML-to-PDF-generator:2.5'
//    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.github.native-ss:xml-to-pdf:1.0.0'
    implementation 'com.github.HendrixString:Android-PdfMyXml:v1.0.1'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}
