<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEBD7"
    tools:context=".admin_report_files">

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="411dp"
        android:layout_height="46dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27">

        <RadioButton
            android:id="@+id/radioButton_verified_report"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:text="Verified Reports" />

        <RadioButton
            android:id="@+id/radioButton_incident_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Incident Reports" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="128dp"
        android:text="REPORT FILES"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listView_report_files"
        android:layout_width="416dp"
        android:layout_height="466dp"
        android:layout_marginTop="36dp"
        android:background="#EDEBD7"
        android:foregroundGravity="center"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />
    <ListView
        android:id="@+id/listView_report_files1"
        android:layout_width="416dp"
        android:layout_height="466dp"
        android:layout_marginTop="36dp"
        android:background="#EDEBD7"
        android:foregroundGravity="center"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />
    <LinearLayout
        android:layout_width="416dp"
        android:layout_height="487dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView_def"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO RECORDS" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>