<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listview_attached_serial"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:padding="16dp">

    <EditText
        android:id="@+id/textView_del_code"
        android:layout_width="357dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textSize="14dp" />


</LinearLayout>