<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">

    <EditText
        android:id="@+id/Textview_builder_age"
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text_builder_name" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textview_builder_num"
        app:layout_constraintTop_toBottomOf="@+id/Textview_builder_age">

        <RadioButton
            android:id="@+id/radioButton_builder_male"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radioButton_builder_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Female" />
    </RadioGroup>

    <EditText
        android:id="@+id/Text_builder_name"
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/Textview_builder_age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Textview_builder_age"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_builder_num"
        android:layout_width="76dp"
        android:layout_height="74dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="36dp"
        android:background="#423E37"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#EDEBD7"
        app:layout_constraintEnd_toStartOf="@+id/Textview_builder_age"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="77dp"
        android:layout_height="32dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="10dp"
        android:background="#423E37"
        android:gravity="center"
        android:text="Victim"
        android:textColor="#EDEBD7"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textview_builder_num"
        app:layout_constraintEnd_toStartOf="@+id/Text_builder_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>