<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".fragment_statement">

    <EditText
        android:id="@+id/editTextTextMultiLine_statement"
        android:layout_width="330dp"
        android:layout_height="400dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="37dp"
        android:background="#39272626"
        android:ems="10"
        android:gravity="center|top"
        android:hint="Input Statement"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>